#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 01 06:51:02 GMT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=BPAPI1REST.xml,BPAPI88Global.xml,BPAPI99ErrorInsertVM.xml
