################################################################################################
# BPAPI properties file
#


BPAPI.in=C:/ESB/Files/BP/In
BPAPI.archive=C:/ESB/Files/BP/Archive
BP.working=C:\\ESB\\Files\\BP\\Working
BP.filename=Vehicle
BP.filepollfreq1=10000
BP.sourceDbPollingFreq=5000
BP.out.excel.folder=C:/ESB/Files/BP/Out/EXCEL
BP.rest.basepath=/BPRest/api/json/VBLoad
BP.rest.host=localhost
BP.rest.port=8080